{
  "name": "loggy",
  "version": "3.0.0",
  "description": "A fast, native desktop app for browsing and tailing AWS CloudWatch logs",
  "license": "MIT",
  "author": "Bryan Stone",
  "repository": {
    "type": "git",
    "url": "https://github.com/aegixx/aws-loggy.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "start": "tauri dev",
    "app:build": "tauri build",
    "app:build:debug": "tauri build --debug",
    "clean": "rm -rf dist src-tauri/target",
    "fmt": "trunk fmt --all",
    "lint": "trunk check --all",
    "lint:fix": "trunk check --fix --all",
    "release": "gh workflow run release-please.yml",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "date-fns": "^4.1.0",
    "react": "^19.1.0",
    "react-datepicker": "^9.0.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-window": "^2.2.3",
    "safe-regex2": "^5.0.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19.1.6",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.22",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.0.18"
  }
}
